<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Veti</title>
    <link rel="Stylesheet" href="../CSS/Style.Css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="nav div">
                    <div class="img1">
                        <img src="../IMG/LOGOMASCOTAS.avif">
                    </div>
                </div>

                    <div class="li">
                    <a href="Inicio.html"> Inicio </li>
                    <a href="Catalogo.html"> Catalogo </li>
                    <a href="Certificaciones.html"> Certificaciones </li>
                    <a href="#"> Contactanos </li>
                    <a href="#"> Historia </li>
                    </div>
            </ul>
        </nav>
    </header>



    <h1>
        Nuestros productos mas vendidos:
        <img src="../IMG/ALFOMBRA-PARA-REFRESCAR-MASCOTAS-2-300x300.webp">
        <p>Precio: $20.00</p>
    </h1>

    <footer>
        ®Todos los derechos reservados       
        2025 Instituto Tecnico Ricaldone
        20220190@Ricaldone.edu.sv
    </footer>
</body>
</html>